# GeekBrainsRetrofit

./: README.md  pom.xml
src/main/java/ru/retrofit/db/mapper/: CategoriesMapper.java  CategoriesMapper.xml  ProductsMapper.java  ProductsMapper.xml
src/main/java/ru/retrofit/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/retrofit/dto/: GetCategoryResponse.java  Product.java
src/main/java/ru/retrofit/enums/: CategoryType.java
src/main/java/ru/retrofit/service/: CategoryService.java  ProductService.java
src/main/java/ru/retrofit/utils/: ConfigUtils.java  DbMapperFactory.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/retrofit/tests/: CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductsTest.java  ModifyProductTest.java
src/test/resources/: application.properties
